{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "HumansConnectionString": "Server=(localdb)\\ProjectModels;Database=HumansDb;Trusted_Connection=True;" }

}
